import matplotlib.pyplot as plt

# -------------------------------
# SETTINGS
# -------------------------------
player_name = "Payton Pritchard"
game_date = "Nov 30, 2025"

# -------------------------------
# SHOT COORDINATES (MANUAL)
# Only made shots shown
# -------------------------------

# 3PT Made (blue)
three_made_x = [-190, 200, 140, 0, 160, 220]  # LW3, RW3, LC3, K3, RC3, etc
three_made_y = [170, 210, 203, 248, 213, 209]
three_attempts = 11
three_made_count = len(three_made_x)

# Midrange/Floater Made (green)
mid_made_x = [-180, -10, 75, -135, 20, 0, 30, 0, 15]  # midrange & floaters
mid_made_y = [155, 120, 145, 135, 5, 105, 15, 50, 10]
mid_attempts = 11
mid_made_count = len(mid_made_x)

# Free Throws (purple)
ft_x = [-10, -5, 0, 5, 10, 15]
ft_y = [150, 150, 150, 150, 150, 150]
ft_attempts = 6
ft_made_count = len(ft_x)

# -------------------------------
# DRAW HALF-COURT
# -------------------------------
def draw_court(ax=None, color="black", lw=2):
    if ax is None:
        ax = plt.gca()
    hoop = plt.Circle((0, 0), radius=7.5, linewidth=lw, color=color, fill=False)
    backboard = plt.Rectangle((-30, -7.5), 60, -1, linewidth=lw, color=color, fill=False)
    outer_box = plt.Rectangle((-80, -47.5), 160, 190, linewidth=lw, color=color, fill=False)
    inner_box = plt.Rectangle((-60, -47.5), 120, 190, linewidth=lw, color=color, fill=False)
    free_throw = plt.Circle((0, 142.5), radius=60, linewidth=lw, color=color, fill=False)
    corner_left = plt.Line2D([-220, -220], [-47.5, 92.5], color=color, linewidth=lw)
    corner_right = plt.Line2D([220, 220], [-47.5, 92.5], color=color, linewidth=lw)
    arc = plt.Circle((0, 0), radius=237.5, linewidth=lw, color=color, fill=False)
    ax.add_patch(hoop)
    ax.add_patch(backboard)
    ax.add_patch(outer_box)
    ax.add_patch(inner_box)
    ax.add_patch(free_throw)
    ax.add_line(corner_left)
    ax.add_line(corner_right)
    ax.add_patch(arc)
    ax.set_xlim(-250, 250)
    ax.set_ylim(-50, 450)
    ax.set_aspect(1)
    ax.axis('off')
    return ax

# -------------------------------
# PLOT SHOTS
# -------------------------------
plt.figure(figsize=(8, 8))
ax = plt.gca()
draw_court(ax)

ax.scatter(three_made_x, three_made_y, c='blue', edgecolors='black', s=120, alpha=0.8, label='3PT Made')
ax.scatter(mid_made_x, mid_made_y, c='green', edgecolors='black', s=120, alpha=0.8, label='2PT Made')
ax.scatter(ft_x, ft_y, c='purple', edgecolors='black', s=120, alpha=0.8, label='FT Made', marker='D')

# -------------------------------
# CALCULATE STATS
# -------------------------------
fg_made_count = mid_made_count
fg_attempts = mid_attempts
fg_pct = (fg_made_count / fg_attempts) * 100 if fg_attempts > 0 else 0 
three_pct = (three_made_count / three_attempts) * 100 if three_attempts > 0 else 0 
ft_pct = (ft_made_count / ft_attempts) * 100 if ft_attempts > 0 else 0

pts = fg_made_count*2 + three_made_count*3 + ft_made_count

# -------------------------------
# STATS TEXT
# -------------------------------
stats_text = (
    f"FG: {fg_made_count}/{fg_attempts} = {fg_pct:.2f} %\n"
    f"3PT: {three_made_count}/{three_attempts} = {three_pct:.2f} %\n"
    f"FT: {ft_made_count}/{ft_attempts} = {ft_pct:.2f} %\n"
    f"PTS: {pts}"
)
plt.text(-295, 440, stats_text, fontsize=12, weight='bold', backgroundcolor='white')

plt.title(f"{player_name} — Shot Chart\nBOS vs CLE, {game_date}", fontsize=16)
plt.legend(loc='upper right')
plt.show()
